{
  "name": "bug_bash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "rate-limiter-flexible": "^7.3.2",
    "zod": "^4.1.11"
  }
}
